W·
INDEX.

Venetisl'aphiae 11111111 75 11010111 stygiae 01111110 filia m
venusvmaum 0011111ιί011 111 11ἂο11111101111011111 Athenienses 0111 effinges
11011110 01111111 juxtaplatomcos 204 10111 ,η
Venmfibidink. 0011111110 Dea ' 2¹7 1116101110011-1111111111 Dea ¹75
11011110οω11υά1 effingatut 111 1111100111 1011 101ον011010111 00101001 m
· venusvopularisquoe 111 finum 1100 adimebaturincererissacsificiiswz
venuscuzcognomimtamchinmix, 11101011· 1110101011111101111111111111 ,ῃ
ui! 111 viniimmodicesumptieffeaus m
¹ Ἷο11111111111111110101110111111110111111111111 111 VixgincnfisDea quae ⁸9
’ ’Ἷο1111101111111 minataCalva 111 111111101111111110101111111111111101111111
· venustat 011111 1111111οί1110 ²2³ ι
1101111ηυὶ111 111 111111111111111011111110ὲῖοπυηαεθῐςίςς 111
Venti pnncipales quatuot “ 116 Virtus, &Voluptas vis: Herculi snit
Vetb2 011111 119 Virtus 1011101111 ‚95
11011111 111 1011111110 puteo 10111110Ι 157 vinus 1101011011 nequaquam 10111 ιο,
101011101011110 . Ι ¹58 Vinus sola.anabsque fortuna quidqmm μῆ,
1101111ςί0νί00οῆ 1ῃ · ,3¹
veritatisagetapudinferon 110 vitis praecipue 11011 81010 12,
veritatis ponz 196 vitulus laceratus inBaehimystcriis 111
vammmstatua . · ¹3 11101111801111110111111101100 . „3
VertumnushottommDeut 1114 1111110001011101001110111δί100ος ,μ’
mamni statua ¹¹8 inumbssicomulieribus libidinis sedes 111
‘Vesta ademacfena 91 volupia voluptatis Dea m
Vestaefimulmmnyejusqueexpofitio 97 voluptatis imago ,59
-τρίὴῑςηψιιιω 11101111ιά111 98 Vulcano sacrificandi ritus ’ 1
thcujusignisfifl'ymbolum 99 Vulc'anuscujus rtifitsymbolnm, 11
&Vesta fabula 99 vulcanus qua· fulmina jaculetur 7²
vestaliumincestarum [1011101111 98 Vulcanus 0111 Minervam uxorem ducere nequi·
vestibula vest: 0011001111 ,91 111 . ‚⁶5
,vexilla Romofflm,q⁰}⁵ hmssiw P¹²f²⁸¹ffl⁸ vulffluifigfflb chr projestus 111 Lemnum <tti-
' 17⁴ 10 atur
thffiaunde 10111111 fruit · sc vulcanmaevenuscurconjugufiflganm ’,ᾖ
viavirtmisacxtoruptatn ι -· 119 111111111οπΜωί11001 ¹75
viaimaefimulatz .. 10 111111111111111111 . m
Ιγῑᾶῑιιη,1111111111111110011000111111 01101 1111111111· . χ,
1111111.ωονο1001110111111011111100 69 Xanthuskcyssanm equi ⁸⁸
‚vistim2‚quaeJoviimmol2bantut 77 z,
ffl'mcmh’t 1111111111 101 20111111110101110111110. 111

FINIS:

 

