1,Ν1>εκ.; -’ ·

dubus primi 1101111011 viliita'runt 91 Herculia& 1111111111 unum numen 146Ι
mSaturnifilia ' 18 Η111011111.ν.111111111111. 14? ,
111ιῦ1130 ςὶΡῗῙΙᾷῆεὲῐο “ tog gercqenssqgearmafitmutmtus 13
111 enens ucn 0 11 ercues 1111 1 ·
jon belluazuae 111 1⁶3 Herculis sacrificia lemmnledicentiae145'
:icutDeosarmatb'seffingetent 10 Herculescurpolle eonimfiugnturindu-
:inimisambitiofiinstatuis · ¹3 1111 · · ’ 110. ’
nenturMmifitsacmm 176 in Herculis templum 0011110111ωοογ
iecurq'uatuot· · 116 [10011110ὲείομ ’1111111111 151
iarumimago ' ²²7 Herculis templumquibm mulieribus Ιί11
iaemtreseffedicantur 228 ⁴ cetet ingredi ' ιβ,
1111111111100101110111111111111011111 11111011111111011111001111111111110011αὔοι, -
111111111111 119 ta ⁶ ⁸6
»hesqui 11111 154 Hermoe 11111111 quc - ’ 141
muliorum Dii. ' 146 Hermaphroditus veneris filius 116 r

“ Hesperusomnium stellam ulcem’mm5
‚Amatis ῆξὲιώ Hetrusciinquotpartescefum diviserint
,1111ρο11111111113111 1611 Η111031γρΙ11011 littere 41
''mm‘ffiSQ . * 1²9 Hierosolymitam' tem li omamenuiuva·
angorumnmafmbuscutadditae 79 cistemplumtfa ata 137 ,
anervaeqmdfignificet ·161 Hippocoonabfleoeuleiaterfeaus ‘14⁸

expensum pocillatrix . ²5 Hippomanis,&Atalautaesabuln ,
uendemnumencumoiana 49 Hippopotami natura

ttoesacrificabantsuibus,ac ovibus ib. Hippopotami forma

ntaeintriviissacrificabamr 50 HircusPriapisymbolum'
11111ἰζ11111111111111111ῃῂὶε11111111 ἕξιπῗίξςεέἓῐίἓωπμή ,
‚snio “ ’ 52 Hot'ti Dea 160
11011111 quoquo fieret 49 Humidum&calidit'asadremmprocria:
1110011111011111· ⁰ 111 tionem coire debent 85
1111010111 & 0111111 fiha 101 Η111111Η11ω1111111111ἂ1 ¹49
:553¹ 1:¹¹0ch Ιιξὶιυάιιὲεὲοῑεῐά 88 ΗγςίεὶιῶΐωΙορίξΕΙίὴδῑθίΰδ 1111130 41

V . 2 van toposx· HymenaeusNupuarumDeus ⁸² ¹

11111 1111101111. reliquit 8¹3 &permestnsuwmmsmm'u' m ⁹

1111111 1011101 1111101111ὶὰ fignificet 1. ·

1111001010 111110110111111101111 Anusprimustemplanifsinrtaua dica·
qmpmemdenvavst 1¹7 J 111 , , 20
12·ae

 

t

