     

h*-
'¹⁴

, »gur «muas trumo-mototmrcum

⁸⁴·⁸'⁸w*⁴'⁰‘¹³¹¹”P⁰fituma
“Qw'ufflsstine Pfflmgestgm Ι ,
·.·.:::·.:=:·;4;:;2ez=2 “egsfzaffissffizngen43332104233444 4..-
ἱὺηὶάιάωςςὲεῐζὲῗᾶ mum flumdngu? Ρθῐᾶῦίειις ,Ι ἓὲῗῖιιψω
dayfensshumetmu “⁶⁰⁰,⁶¹⁰mf⁸st<>»ffifge ntem P‘Qrecom ¹fmbm
mmmmm PP⁰s¹t¹⁸2caelum s st· tnjalffexflespmd Pf·menf·
bnlemlntronem ³¹²b⁰⁰msecumabj eu fq‘nfflsscotpm ,umbem
§ubemumssffinup “fflmwaffnzz’smsp‘m'mwammam*
clm, . ”luamus P'fflsstem g„ pfmldz.
sucenssffffiffifflm‘ffl‘f· ad ecfflaffm¹²h‘'²⁵³s¹ssitetf4m ἶ-“““Ῥῑῐεῐα
bemdenedio ιοιιςῗῖι·ῃ &¹9⁸’n‘lu‘17tanffaegmomeffmmm& ⁶⁰⁰⁶:
Percensete‚q„2 t '⁹¹⁰ autumenimelsetffip‘fffluffismn “numan‘’
“mmuh *mum mn ”gub-⁶1⁰⁸ Ι · ’,Μ’
'Infulis ὅςᾶ, uia t{3¹³²Mt⁴u¹tor,{t)cest4111'221n¹⁸J¹⁸¹³31uqm5effiss⁰¹¹⁰sffncmort
w ²:3442442‘1 :fflms οοοοοοοξῑ,’””·.οοἀι
·. ἰ”’
''3²⁰¹“30mon4‘44404 “s‘sssfnnafueoemd-⁰P“¹‘¹Possu44, ww
ttonmm · , ''ofeconstmff⁸ ο, 'Certum‘ 'hund
dum waiam&wdiemewq’fflfflfibnitafanimgzssffdgm‘timdini
‘Qut Hercmem offlpe'stuerig· him [Ι maqussmtmtng men m·
‘’st‘stmmmmprudent-mmmmomggntequmuidu stfffl! ww
¹⁰s¹²¹¹lmiestm Pelleleonmaindutumd¹ ‘'ff‘''ftuubuumatiffi '‘3¹5¹“
πίερὶεηιὶεωῃὲζξὲῗοε clavam ³⁶¹“¹2:}dffiffi³ quodmagnffu fiuffe
‘'mfilrffconemffles 9⁶⁰¹0sstatpi13qufibus 4 αἱ quodeju, :EQ
·quxhmffi'Sellabttpen-du‘nhort!custodem§gatauh-¹¹⁸Pf‘ssdiusg’nugum¹
eumqfflgubernuffl’is'ssde&0135stfingmfjffec1ffi,,emma εἰΙὼ
4¹¹¹²⁰¹¹¹ssenereinfi ·· “⁰⁰V'‘?⁶¹³r2tion ’.PP‘!¹¹¹¹⁰¹ euim do ‘⁹
Here-102 ⁰⁸8¹08020„ iVSTQQMQQ”basaetm pafiuens· (Μυῒ) Qu
'44:21‘ 5342&m0434454'412342342‘2&”21414442140455f1‘2‘44
⁶ · · ‘4⁰⁸2 Aluitem ’²⁸0¹e4duodec³mfi οῗῑῗηῗ θίῑῐϋνειὸὸῃο.
nm , m⁰¹¹Y¹¹¹0¹tfltque domn fus Hercule teptaestgfm· en figna supeunt m α..
gopae'efinsmpfftmcwduoemm“433323414 ‘ms‘ ,ΨΜ mmmm ¹ quod ο·
‚m quieam⁸vocaggssfglgitstfhsacaifigaegggssgtff. Juqu‘ffitlicgffi
’.κε’ εεεεῑετεῑεῑέψέο οοοοεξ;;ἐ;ὀῑ,ξ”’ωὴπἕοοῑῑοΐοῖὲεψω·
. ἢ. ‘⁰¹¹¹3d1'nfe40”¹⁰⁸¹‘ffi'n‘ssuffam a& fuscusautqmdngguu tefapo.
4 ἓῑοῑὲῖε,τεέοἷῖἒὶἳῗἙοτοῑεειῗοότὲἕῗῑῑῗῖῖῑῖῗῖῑίἶὶῑοῑόἐῖεκῖῑῗὲῑῗῑῑῑ
-’ ’ω”υοοοοιοοεο’.“ῑοῑῑο”ο.ἐ;ἱο’ΐ”·ιῖὲῑοῖεεῑς
⁰¹⁸ ceruuntur:
easque

